.Universe {
  width: 100vh;
  height: 80vh;
  // position: absolute;
  // top: 0;
  // pointer-events: none;
  overflow: hidden;
}

.main {
  position: relative;
  width: 100%;
  height: 100%;
  color: white;
  overflow: hidden;
}

canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  pointer-events: none;
  overflow: hidden;
}
