.siteLayoutContent {
    min-height: calc(90vh);
    line-height: calc(70vh);
    // background: #000;
  }
  .siteLayoutHeader {
    min-height: calc(5vh);
  }
  .siteLayoutFooter {
    background: #001529;
    color: aliceblue;
    min-height: calc(5vh);
    text-align: center;
  }

  .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
  }

  .ant-row-rtl #components-layout-demo-top .logo {
    float: right;
    margin: 16px 0 16px 24px;
  }